version: '3.8'

services:
  source:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mentis
    ports:
      - "5432:5432"